<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">


    <title>Document</title>
    <style>
body{
    background: url(https://www.pjelektric.pl/img/slides/elektrycznosc.jpg);
 
}
            @font-face {
            font-family: themillion;
            src: url(Milky\ Boba.ttf);
            }
           h1{
                font-family: themillion;
            }
        .wrapper {
  display: grid;
  grid-template-columns: repeat(8, 4fr);
  gap: 40px;
  
  grid-auto-rows: minmax(50px, auto);
}
.one {

  grid-column: 4 / 6;
  grid-row: 5 / 6;
}
.two {
  grid-column: 3 / 7;
  grid-row: 2 / 3;
  
  
}
.three {
  
    grid-column: 7/9 ;
  grid-row: 3 / 3;
}
.four {
  
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  
  
}
.five {
  grid-column: 3/7 ;
  grid-row: 3 / 5;
  
  
}
.six {
  grid-column: 6/9;
  grid-row: 5/6;
  
  
}
    </style>
</head>
<body>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <div class="wrapper">
        <div class="one"><center><a style="color: rgb(0, 0, 0); " href="coclucion.html"> <button style="background-color: white;width: 95%;font-family: Comic Sans; border: 0;font-size: 40px; height: 88px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); " type="button" value="hola"><h1>Conclusion</a></h1></button></a></center></div>
        <div class="two"><center><a style="color: rgb(0, 0, 0); " href="introduccion.html"><button   style="background-color: white;width: 95%;font-family: Comic Sans; border: 0;font-size: 40px; height: 88px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); " type="button" value="hola"><h1>Introduccion</a></h1></button></center></div>
        
        <div class="four"><center><a style="color: rgb(0, 0, 0); " href="index.html"><button  style="background-color: white;width: 95%;font-family: Comic Sans; border: 0;font-size: 40px; height: 88px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); " type="button" value="hola"><h1>Evaluacion</a></h1></button></center></div>
        <div class="three"><center><a style="color: rgb(0, 0, 0); " href="Proseso.html"><button style="background-color: white;width: 95%;font-family: Comic Sans; border: 0;font-size: 40px; height: 88px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); " type="button" value="hola"><h1>Aplicacion para la ley de Ampere</h1></a></button></center></div>
        <div class="five" style="-webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);background-color: white;height: 150px;  -moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); border-radius: 20px;"><center><br><br><h1>ley de ampere</h1></center></div>
      </div>

</body>
</html>