<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: url(https://www.pjelektric.pl/img/slides/elektrycznosc.jpg);
}
        @font-face {
            font-family: themillion;
            src: url(Milky\ Boba.ttf);
            }
           h1{
                font-family: themillion;
            }
        </style>
        
<style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #fdfdfd;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 0px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      font-size: 15px;
      text-align: center;
    }
    </style>
</head>
<body>
    <a href="mapa.html"><button  style="color: rgb(0, 0, 0); " href=""> <button style="background-color: white;width: 60px;font-family: Comic Sans; border: 0;font-size: 18px; height: 40px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); "> Salir</button></a>
    <center><h1  style="color: rgb(0, 0, 0); " href=""> <button style="background-color: white;width: 55%;font-family: Comic Sans; border: 0;font-size: 40px; height: 100px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); ">Proceso</h1></center>
    <br>
    <br><br><br><br><br><br>
    <center>
    <div style="color: rgb(0, 0, 0); " href=""> <button style="background-color: white;width: 95%;font-family: Comic Sans; border: 0;font-size: 20px; height: 1200px;border-radius: 20px; -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);-moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75); ">
        <h1>Aplicaciones para la ley de Ampere</h1><br>

        <div class="grid-container">
            <div class="grid-item"><h3>Campo magnetico en el <br>
                interior de un solenoide largo</h2>
            
    <img src="WhatsApp Image 2023-05-17 at 5.39.37 PM.jpeg" alt="" style="width: 50%;"> 
        </div>
            <div class="grid-item">

                <h3>Campo magnetico en el <br>
                    interior de una bobina toroidal</h2>
                
        <img src="WhatsApp Image 2023-05-17 at 5.39.59 PM.jpeg" alt="" style="width: 50%;"> </div>
            <div class="grid-item">
                
            <h3>Campo magnetico en el <br>
                interior de un conductor</h2>
            
    <img src="WhatsApp Image 2023-05-17 at 5.40.17 PM.jpeg" alt="" style="width: 50%;"> 
            </div>  
            <div class="grid-item">

                <h3>Campo magnetico alrededor <br>
                   de un cable largo recto</h2>
                
        <img src="WhatsApp Image 2023-05-17 at 5.40.28 PM.jpeg" alt="" style="width: 50%;"> </div>
          </div>
        </div>

        
</body>
</html>